[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=prj
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=0
long_line_column=72

[files]
current_page=0
FILE_NAME_0=578;Make;0;EUTF-8;1;1;0;%2Fhome%2Fcoba31rus%2Fsrc%2FbasicF030%2FMakefile;0;4
FILE_NAME_1=691;C;0;EUTF-8;1;1;0;%2Fhome%2Fcoba31rus%2Fsrc%2FbasicF030%2Fsrc%2Fmain.c;0;4

[VTE]
last_dir=/home/coba31rus

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_00_LB=Make
NF_00_CM=make all -j7
NF_00_WD=%p
NF_01_LB=Clean
NF_01_CM=make clean
NF_01_WD=%p
NF_02_LB=Load
NF_02_CM=make load
NF_02_WD=%p
NF_03_LB=Nemiver
NF_03_CM=make load && make nemiverdbg
NF_03_WD=%p
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
